{
  "name": "envarsa",
  "private": true,
  "description": "Envarsa — a local-first library for your environment values.",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
